#BlueJ package file
dependency1.from=Nibbles
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=Direction
dependency2.type=UsesDependency
package.editor.height=186
package.editor.width=362
package.editor.x=783
package.editor.y=199
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=525
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=972
target1.editor.width=933
target1.editor.x=5
target1.editor.y=3
target1.height=50
target1.name=Nibbles
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=240
target1.y=110
target2.editor.height=1007
target2.editor.width=915
target2.editor.x=149
target2.editor.y=31
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=60
target3.editor.height=688
target3.editor.width=741
target3.editor.x=915
target3.editor.y=265
target3.height=50
target3.name=Direction
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
